name: setup-fianu
description: Sets up Fianu CLI on GitHub Actions runners
inputs:
  version:
    description: Version of Fianu CLI to install
    required: false
    default: 1.9.48
runs:
  using: node20
  main: dist/index.js
