name: setup-fianu
description: Setup Fianu CLI, on GitHub Actions runners
inputs:
  version:
    description: Version of Fianu CLI to install
    required: false
    default: 1.0.1
  authorization:
    description: Authorization to Download Fianu CLI
    required: true
runs:
  using: node12
  main: dist/index.js
